<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pending Tasks-->
        <scene sceneID="nvN-sV-2Cy">
            <objects>
                <tableViewController id="iby-JQ-7uY" customClass="PendingTasksViewController" customModule="operation_queue_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hja-ww-elA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="84" id="Zip-fn-sCW" customClass="TaskCell" customModule="operation_queue_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zip-fn-sCW" id="Oan-r6-Cea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-Uw-Q2o">
                                            <rect key="frame" x="8" y="8" width="359" height="67.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-cq-5iM">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-Sp-K5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 of 30000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-XB-XaE">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-9u-aAa">
                                                    <rect key="frame" x="0.0" y="30.5" width="359" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VuH-Uw-Q2o" secondAttribute="bottom" id="Ogl-a4-rF2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VuH-Uw-Q2o" secondAttribute="trailing" id="R8b-dy-soA"/>
                                        <constraint firstAttribute="topMargin" secondItem="VuH-Uw-Q2o" secondAttribute="top" id="a7l-bQ-LsK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="VuH-Uw-Q2o" secondAttribute="leading" id="f5c-pc-KEj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="iterationLabel" destination="MYn-XB-XaE" id="KhT-v8-WZh"/>
                                    <outlet property="nameLabel" destination="pTu-Sp-K5V" id="Y1D-yP-i1b"/>
                                    <outlet property="statusLabel" destination="k6L-9u-aAa" id="cN1-Ju-ank"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iby-JQ-7uY" id="o8A-3i-CHh"/>
                            <outlet property="delegate" destination="iby-JQ-7uY" id="tdh-IB-0Zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pending Tasks" id="5Sg-1D-cwj">
                        <barButtonItem key="rightBarButtonItem" title="Keywords" id="em4-9W-FjU">
                            <connections>
                                <segue destination="h4K-Hl-deM" kind="popoverPresentation" popoverAnchorBarButtonItem="em4-9W-FjU" id="f8l-iG-VQT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiG-jf-zTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-306.29685157421289"/>
        </scene>
        <!--Keywords-->
        <scene sceneID="vq4-n0-ZQW">
            <objects>
                <viewController id="Gqn-F4-g5w" customClass="KeywordsViewController" customModule="operation_queue_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmG-Xk-V8n"/>
                        <viewControllerLayoutGuide type="bottom" id="ms5-YF-uWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qml-n0-H4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-tt-aI7">
                                <rect key="frame" x="16" y="72" width="343" height="293"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="result.txt" borderStyle="roundedRect" placeholder="File name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-YK-FhS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-JL-P1v">
                                        <rect key="frame" x="0.0" y="44" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-Bf-ck1">
                                        <rect key="frame" x="0.0" y="84" width="343" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-i9-4I4">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                                <state key="normal" title="Select File"/>
                                                <connections>
                                                    <action selector="didClickPickDocument:" destination="Gqn-F4-g5w" eventType="touchUpInside" id="cCD-Qr-7br"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-jj-v0P">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-kp-83N">
                                        <rect key="frame" x="0.0" y="125" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRA-h5-KeV">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Abr-3p-VIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-50-GVj">
                                                <rect key="frame" x="308" y="0.0" width="35" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-U0-txW">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="54"/>
                                                        <color key="backgroundColor" red="0.78427058459999999" green="0.78005510570000003" blue="0.80065268280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="IN5-IM-euj"/>
                                                        </constraints>
                                                        <state key="normal" title=" + "/>
                                                        <connections>
                                                            <action selector="didClickAddKeyword:" destination="Gqn-F4-g5w" eventType="touchUpInside" id="rmu-hp-q58"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-XT-kUa">
                                                        <rect key="frame" x="0.0" y="74" width="35" height="54"/>
                                                        <color key="backgroundColor" red="0.78427058459999999" green="0.78005510570000003" blue="0.80065268280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title=" - "/>
                                                        <connections>
                                                            <action selector="didClickResetKeywordsButton:" destination="Gqn-F4-g5w" eventType="touchUpInside" id="Ubu-I2-iSN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q0t-XT-kUa" firstAttribute="height" secondItem="DAh-U0-txW" secondAttribute="height" id="hLe-qV-5Lx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M66-s8-8Sb">
                                        <rect key="frame" x="0.0" y="263" width="343" height="30"/>
                                        <state key="normal" title="Export"/>
                                        <connections>
                                            <action selector="didClickExportButton:" destination="Gqn-F4-g5w" eventType="touchUpInside" id="BJP-mY-oQt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mIT-tt-aI7" secondAttribute="trailing" id="3ql-bI-NJ1"/>
                            <constraint firstItem="mIT-tt-aI7" firstAttribute="top" secondItem="KmG-Xk-V8n" secondAttribute="bottom" constant="8" id="Kw2-Zi-Tqy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mIT-tt-aI7" secondAttribute="leading" id="Yte-pY-LLt"/>
                            <constraint firstItem="ms5-YF-uWQ" firstAttribute="top" secondItem="mIT-tt-aI7" secondAttribute="bottom" priority="700" constant="302" id="Zo3-JU-rTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keywords" id="qke-jS-pr2">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="nPM-Oh-2rt">
                            <connections>
                                <action selector="didClickDoneButton:" destination="Gqn-F4-g5w" id="991-UO-iTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="pOy-JL-P1v" id="C8f-Jv-DxH"/>
                        <outlet property="fileNameTextField" destination="7f2-YK-FhS" id="ULe-gu-aoq"/>
                        <outlet property="keywordsLabel" destination="TRA-h5-KeV" id="ei7-B3-XsK"/>
                        <outlet property="removeKeywordsSwitch" destination="bEN-jj-v0P" id="22n-7w-iKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnX-JT-90i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-306.29685157421289"/>
        </scene>
        <!--Completed Tasks-->
        <scene sceneID="mIs-QR-MsW">
            <objects>
                <tableViewController id="zu5-5N-aQ8" customClass="CompletedTasksViewController" customModule="operation_queue_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvS-32-fZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="84" id="na8-BG-70N" customClass="TaskCell" customModule="operation_queue_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="na8-BG-70N" id="lV5-fs-5Tf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-a8-qO8">
                                            <rect key="frame" x="8" y="8" width="359" height="67.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-aS-AUH">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-4C-O9x">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-QE-AqT">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-yE-WT3">
                                                    <rect key="frame" x="0.0" y="30.5" width="359" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="u2y-a8-qO8" secondAttribute="trailing" id="Fd8-8Y-3mx"/>
                                        <constraint firstAttribute="topMargin" secondItem="u2y-a8-qO8" secondAttribute="top" id="P27-B4-inb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u2y-a8-qO8" secondAttribute="bottom" id="Zvs-9Z-IJ1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="u2y-a8-qO8" secondAttribute="leading" id="lDQ-CC-zA7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="iterationLabel" destination="Dog-QE-AqT" id="8Xv-xk-MWB"/>
                                    <outlet property="nameLabel" destination="TL7-4C-O9x" id="zbh-zj-Y0s"/>
                                    <outlet property="statusLabel" destination="qPz-yE-WT3" id="ynj-gQ-QIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zu5-5N-aQ8" id="ct9-uE-DiE"/>
                            <outlet property="delegate" destination="zu5-5N-aQ8" id="vbo-No-dS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed Tasks" id="idZ-p9-wZP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz8-BV-j8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="351.27436281859076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPX-eE-OHT" kind="relationship" relationship="viewControllers" id="OHR-aQ-NbS"/>
                        <segue destination="Cf8-ya-e9l" kind="relationship" relationship="viewControllers" id="0Kd-Mc-94y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pending Tasks-->
        <scene sceneID="nIB-r4-XaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPX-eE-OHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending Tasks" id="fWU-dR-aK1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXE-Dt-HC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iby-JQ-7uY" kind="relationship" relationship="rootViewController" id="lLu-bc-e29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeW-t1-C9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-306.29685157421289"/>
        </scene>
        <!--Completed Tasks-->
        <scene sceneID="Y1T-2f-sn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cf8-ya-e9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed Tasks" id="gzS-mf-Bba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMV-Jz-Juj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zu5-5N-aQ8" kind="relationship" relationship="rootViewController" id="pzq-DS-28k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AZ-SU-8L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="351.27436281859076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgK-00-e1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4K-Hl-deM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1P-zO-nvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqn-F4-g5w" kind="relationship" relationship="rootViewController" id="Llu-7M-TXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9d-rF-xOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-306.29685157421289"/>
        </scene>
    </scenes>
</document>
